<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Vanillaa Weather App</title>
    <style>
      body {
        background: white;
        font-family: "Roboto", sans-serif;
      }

      a {
        color: #f65282;
      }

      .weather-app {
        background: white;
        max-width: 600px;
        margin: 60px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
        background: linear-gradient(
          to right,
          rgb(242, 112, 156),
          rgb(255, 148, 114)
        );
      }

      header {
        border-bottom: 1px solid #e2dbf6;
        padding-bottom: 30px;
      }

      .search-input {
        background-color: #e2dbf6;
        border: none;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        padding: 20px;
        width: 75%;
        border-radius: 6px;
      }

      .search-button {
        margin-left: 5px;
        font-size: 16px;
        background-color: #f65282;
        color: rgba(39, 33, 66, 0.4);
        border: none;
        padding: 20px;
        line-height: 1;
        border-radius: 5px;
      }

      main {
        padding: 30px 0;
      }

      .current-temperature {
        font-size: 48px;
      }

      .current-weather {
        display: flex;
        justify-content: space-between;
      }

      .current-city {
        color: rgba(39, 33, 66, 0.4);
        font-size: 38px;
        font-weight: 900;
        margin: 0;
      }
      .current-details {
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      .current-details strong {
        color: #f65282;
      }

      .current-temperature-icon {
        position: relative;
        top: 20%;
        font-size: 40px;
        margin-right: 0px;
      }

      .forecast-weather-image {
        display: block;
        margin: 0 auto;
        position: relative;
        right: 27%;
      }

      .current-temperature-value {
        font-size: 80px;
        font-weight: bold;
        color: rgba(39, 33, 66, 0.4);
      }

      p {
        color: rgba(39, 33, 66, 0.4);
      }

      li {
        display: inline-block;
        color: rgba(39, 33, 66, 0.4);
        padding-left: 12px;
      }

      ul {
        list-style: none;
        padding: 10px;
      }

      .current-temperature-unit {
        font-size: 28px;
        position: relative;
        top: -38px;
        font-weight: bold;
        color: rgba(39, 33, 66, 0.4);
      }

      footer {
        border-top: 1px solid #e2dbf6;
        text-align: center;
        padding-top: 15px;

        color: rgba(39, 33, 66, 0.4);
      }
    </style>
  </head>
  <body>
    <body>
    <div class="weather-app">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            id="search-form-input"
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-app-data">
          <div>
            <h1 class="weather-app-city" id="city"></h1>
            <p class="weather-app-details">
              <span id="time"></span>,
              <span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>, Wind:
              <strong id="wind-speed"></strong>
            </p>
          </div>
          <div class="weather-app-temperature-container">
            <div id="icon"></div>
            <div class="weather-app-temperature" id="temperature"></div>
            <div class="weather-app-unit">°C</div>
          </div>
        </div>
        <div class="weather-forecast" id="forecast"></div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Lungiswa Mgeyi</a> and is
          <a
            href="https://github.com/lungiswa23M/"
            target="_blank"
          >
            open sourced on GitHub</a
          >
          and
          <a
            href="#"
            target="_blank"
            >hosted on Netlify</a
          >
        </p>
      </footer>
  </body>
  <script>
  function refreshWeather(response) {
  let temperatureElement = document.querySelector("#temperature");
  let temperature = response.data.temperature.current;
  let cityElement = document.querySelector("#city");
  let descriptionElement = document.querySelector("#description");
  let humidityElement = document.querySelector("#humidity");
  let windSpeedElement = document.querySelector("#wind-speed");
  let timeElement = document.querySelector("#time");
  let date = new Date(response.data.time * 1000);
  let iconElement = document.querySelector("#icon");

  cityElement.innerHTML = response.data.city;
  timeElement.innerHTML = formatDate(date);
  descriptionElement.innerHTML = response.data.condition.description;
  humidityElement.innerHTML = `${response.data.temperature.humidity}%`;
  windSpeedElement.innerHTML = `${response.data.wind.speed}km/h`;
  temperatureElement.innerHTML = Math.round(temperature);
  iconElement.innerHTML = `<img src="${response.data.condition.icon_url}" class="weather-app-icon" />`;

  getForecast(response.data.city);
}

function formatDate(date) {
  let minutes = date.getMinutes();
  let hours = date.getHours();
  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];
  let day = days[date.getDay()];

  if (minutes < 10) {
    minutes = `0${minutes}`;
  }

  return `${day} ${hours}:${minutes}`;
}

function searchCity(city) {
  let apiKey = "b2a5adcct04b33178913oc335f405433";
  let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;
  axios.get(apiUrl).then(refreshWeather);
}

function handleSearchSubmit(event) {
  event.preventDefault();
  let searchInput = document.querySelector("#search-form-input");

  searchCity(searchInput.value);
}

function formatDay(timestamp) {
  let date = new Date(timestamp * 1000);
  let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

  return days[date.getDay()];
}

function getForecast(city) {
  let apiKey = "b2a5adcct04b33178913oc335f405433";
  let apiUrl = `https://api.shecodes.io/weather/v1/forecast?query=${city}&key=${apiKey}&units=metric`;
  axios(apiUrl).then(displayForecast);
}

function displayForecast(response) {
  let forecastHtml = "";

  response.data.daily.forEach(function (day, index) {
    if (index < 5) {
      forecastHtml =
        forecastHtml +
        `
      <div class="weather-forecast-day">
        <div class="weather-forecast-date">${formatDay(day.time)}</div>
        <img src="${day.condition.icon_url}" class="weather-forecast-icon" />
        <div class="weather-forecast-temperatures">
          <div class="weather-forecast-temperature">
            <strong>${Math.round(day.temperature.maximum)}º</strong>
          </div>
          <div class="weather-forecast-temperature">${Math.round(
            day.temperature.minimum
          )}º</div>
        </div>
      </div>
    `;
    }
  });

  let forecastElement = document.querySelector("#forecast");
  forecastElement.innerHTML = forecastHtml;
}

let searchFormElement = document.querySelector("#search-form");
searchFormElement.addEventListener("submit", handleSearchSubmit);

searchCity("Stellenbosch");
  </script>
</html>
